PORT=3000
NODE_ENV='production'
MONGODB_URL='mongodb+srv://zesivn:Hanhphuc195@zesivn.gvx3wvn.mongodb.net/nso_server'

JWT_SECRET='SECRET'
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=300
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# SEQUELIZE CONFIG
DB_DIALECT='mysql'
DB_HOST='14.225.209.34'
DB_PORT='3306'
DB_NAME='hso'
DB_USER='root'
DB_PASSWORD=

# API GACHTHE
API_GACHTHE='http://gachthe1s.com/chargingws/v2'
PARTNER_KEY='d2ba2fbd23770c4fcdc1372d52e12365'	
PARTNER_ID='79495152511'
RATE= 80

#API MOMO HISTORY
API_MOMO_HISTORY='https://api.web2m.com/historyapimomo/'
TOKEN_MOMO=
