PORT=3000
NODE_ENV='production'
MONGODB_URL='mongodb://localhost:27017/nso_admin'
#MONGODB_URL='mongodb+srv://zesivn:Hanhphuc195@zesivn.gvx3wvn.mongodb.net/nso_server?retryWrites=true&w=majority'

JWT_SECRET='SECRET'
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=300
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# SEQUELIZE CONFIG
DB_DIALECT='mysql'
DB_HOST='103.178.235.254'
DB_PORT='3306'
DB_NAME='hso test'
DB_USER='zes'
DB_PASSWORD='123456'

# API GACHTHE
API_GACHTHE='http://gachthe1s.com/chargingws/v2'
PARTNER_KEY='28f054527dc1486ba664700fd6eb98f3'
PARTNER_ID='64910915514'
RATE= 80

#API MOMO HISTORY
API_MOMO_HISTORY='https://api.web2m.com/historyapimomo/'
TOKEN_MOMO='9f8fa78de0af04cee5b198-34cf-6b8a-4de4-2cb14f13e9b8'


