PORT=3000
NODE_ENV='production'
MONGODB_URL='mongodb://localhost:27017/nso_admin'

JWT_SECRET='SECRET'
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=300
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# SEQUELIZE CONFIG
DB_DIALECT='mysql'
DB_HOST=
DB_PORT='3306'
DB_NAME='hso test'
DB_USER='zes'
DB_PASSWORD='123456'

# API GACHTHE
API_GACHTHE='http://gachthe1s.com/chargingws/v2'
PARTNER_KEY=''
PARTNER_ID=''
RATE= 80

#API MOMO HISTORY
API_MOMO_HISTORY='https://api.web2m.com/historyapimomo/'
TOKEN_MOMO=


